sonar.projectKey=veeraganeshj_car-pooling-management-frontend
sonar.organization=veeraganeshj

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/build/**
